apiVersion: v1
name: solr
version: 2.1.0
appVersion: 8.4.0
description: "A helm chart to install Apache Solr: http://lucene.apache.org/solr/"
keywords:
  - "solr"
home: "http://lucene.apache.org/solr/"
sources:
  - "https://gitbox.apache.org/repos/asf?p=lucene-solr.git"
maintainers:
  - email: lwj5@hotmail.com
    name: lwj5
